code {
    display: block;
    margin: 20px 0 15px 0;
    padding: 10px;
    background: #181E26;
}

.page {
    padding: 40px 0;
    margin: 0;
    min-height: calc(100vh - 134px);
}

.dapp {
    padding: 50px 0;
}

.footer {
    color: #fff;
    text-align: center;
    background-color: #363636;
}

.clearfix {
  zoom: 1;
}

.market-loader {
    width: 80px;
    margin: auto;
}
.page-loader {
    width: 80px;
    margin: auto;
    position: absolute; /* To negate the footer height to make it visually centered */
    top: -60px;
    left: 0;
    bottom: 0;
    right: 0;
}

.ant-popover {
    max-width: 350px;
    line-height: 25px;
    font-size: 13px;
    font-weight: 500;
}
.ant-popover-title {
    background-color: #f7f6f6;
}

.text-center {
    text-align: center;
}


/* Mobile screens */
@media only screen and (max-width: 40em) {
    .page {
        padding: 40px;
        margin: 0;
    }
}
