.hero {
  background: #3A3A3A url('../img/hero-pattern.svg') repeat;
  height: 650px;
}
.hero-text {
  text-align: left;
  margin-left: 20%;
  margin-top: -60px;
}
.hero-text h1 {
  color: #fff;
  font-weight: 300;
  font-size: 40px;
}
.hero-text h4 {
  font-size: 18px;
  color: #fff;
  opacity: 0.8;
  font-weight: 300;
}
.hero-text button {
  margin-top: 30px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.hero-image {
  text-align: right;
  padding-right: 75px;
}

.feature-text-container {
  margin-top: -60px;
}

.feature-text-container button {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.feature-icons {
  margin-bottom: 10px;
}

.feature-main-text {
  margin-bottom: 20px;
}

.feature-sub-text {
  margin-bottom: 30px;
  opacity: 0.5;
}

#test-section, #simulated-section {
  margin-top: -150px;
}

#test-section .feature-image, #simulated-section .feature-image {
  margin-top: -10px;
}


/* Only mobile screens */
@media only screen and (max-width: 480px) {
  .feature-text-container {
    padding: 0 20px;
  }
}

/* Mobile & tablet screens */
@media only screen and (max-width: 768px) { 
  .hide-mobile {
    display: none;
  }
  #explore-section .feature-text-container {
    text-align: right;
  }
  #test-section .feature-text-container {
    text-align: left;
  }
  #simulated-section .feature-text-container {
    text-align: right;
  }
  #test-section, #simulated-section {
    margin-top: 0;
  }
  .feature-section {
    padding-bottom: 40px;
  }
}

/* Only tablet screens */
@media only screen and (min-width: 480px) and (max-width: 1024px) { 
  .feature-text-container {
    padding: 0 50px;
  }
}

/* Medium screens */
@media only screen and (min-width: 768px) and (max-width: 1024px) { 
  #test-section, #simulated-section {
    margin-top: 0;
  }
}