/* Colors */
@body-background            : #181E26;
@primary-color              : #00FFE2;
@negative-color             : #FF0A0A;
@error-color                : #FF0A0A;
@normal-color               : @primary-color;
@info-color                 : @blue-6;
@success-color              : @green-6;
@processing-color           : @primary-color;
@highlight-color            : @red-6;
@warning-color              : @gold-6;


@font-family                : "Work Sans";
@heading-color              : fade(#fff, 100%);
@text-color                 : fade(#fff, 100%);
@text-color-secondary       : fade(#fff, 60%);
@heading-color-dark         : fade(#fff, 97%);
@text-color-dark            : fade(#fff, 91%);
@text-color-secondary-dark  : fade(#fff, 67%);
@font-size-base             : 14px;
@font-size-lg               : @font-size-base + 2px;
@line-height-base           : 1.5;
@border-color               : @primary-color;
@border-radius-base         : 5px;
@border-radius-sm           : 2px;
@border-color-base          : @primary-color;
@border-color-split         : @primary-color; 

/* Layout */
@component-background       : @body-background;
@layout-body-background     : @body-background;
@layout-header-background   : @body-background;

/* Menu */
@menu-dark-submenu-bg       : #000c17;
@menu-item-active-bg        : #4D5768;

/* Buttons */
@btn-primary-color          : #000000;
@btn-primary-bg             : @primary-color;

@btn-default-color          : #000000;
@btn-default-bg             : @primary-color;
@btn-default-border         : @primary-color;

@btn-danger-color           : @error-color;
@btn-danger-bg              : @background-color-base;
@btn-danger-border          : @border-color-base;

@btn-disable-color          : @disabled-color;
@btn-disable-bg             : @disabled-bg;
@btn-disable-border         : @border-color-base;

/* Link */
@link-color                 : @primary-color;
@link-hover-color           : fade(@primary-color, 50%);


/* Input */
@input-color                : #000000;
@input-border-color         : @primary-color;
@input-bg                   : @body-background;
@input-addon-bg             : @background-color-light;
@input-hover-border-color   : @primary-color;
@input-disabled-bg          : @disabled-bg;