/* Animation for Transitions from one Step to Another.
 * Used by Guides e.g TestQueryForm and GuidedDeployment
 *
 */

/* entering from left to right */
.next-enter {
    transform: translateX(100%);
}

.next-enter.next-enter-active {
    transform: translateX(0);
    transition: all 300ms ease-in-out;
}

/* entering from right to left */
.prev-enter {
    transform: translateX(-100%);
}

.prev-enter.prev-enter-active {
    transform: translateX(0);
    transition: all 300ms ease-in-out;
}

.step-leave {
    opacity: 0;
}

.sample-query {
    background-color: @background-color-base;
    border-radius: 2px;
    color: #c3c3c3;
    font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 13px;
    padding: 12px 20px;
    margin: 16px 0;
}
